<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Nettitehdit</title>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nettitehdit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: 1c1b1b;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #0074ba;
      color: #fff;
      padding: 175px 25px;
      font-family: Montserrat, sans-serif;

    
      
     
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #0074ba;
      font-size: 50px;
    }

    .logo {
      color: #0074ba;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #0074ba;
    }

    .carousel-indicators li {
      border-color: #0074ba;
    }

    .carousel-indicators li.active {
      background-color: #0074ba;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #0074ba;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #0074ba;
      background-color: #fff !important;
      color: #0074ba;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #0074ba !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #0074ba;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #005073;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    
    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #0074ba !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #0074ba;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
     <a class="navbar-brand" href="#myPage">Nettitehdit</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">INFO</a></li>
          <li><a href="#services">TUOTTEET</a></li>
          <li><a href="#pricing">HINNAT</a></li>
          <li><a href="#contact">YHTEYSTIEDOT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
     <h1>Nettitehdit</h1>
     <p>Yritystoimintasi arkkitehdit</p>

  </div>

  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>Keitä me olemme</h2><br>
        <h4>Nettitehdit on oululainen yritys, joka tiivistettynä tekee brändejä.</h4><br>
        <p><strong>Mutta mistä brändi oikein koostuu?</strong> Brändi ei ole vain logo tai nettisivut. Brändi on se asiakkaasi kokonaismielikuva juuri sinun yrityksestäsi. Se ei vain vaikuta ostopäätökseen, vaan on se laatu, jota verrataan hintaan, joka on yhdessä se ostopäätös. Siis oma brändi ja sen hankinta ei ole mikään kulu, vaan sijoitus yrityksesi tulevaisuuteen ja siksi on tärkeää hankkia ne oikeasta paikasta.</p>

        <p>Me Nettitehdit aiomme yhdessä kanssasi tehdä juuri sinun yrityksellesi mieleisesi imagon olit sitten aloitteleva yrittäjä tai jo pitemmän ajan konkari. Nettitehdit koostuu kolmesta nuoresta yrittäjästä, jotka lähtivät toteuttamaan yritysideaansa kesäyrittäjät ohjelman avulla.</p>

        <br>
        <li><a href="#contact"><button class="btn btn-default btn-lg">Ota yhteyttä</button></a></li>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-search	logo"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">

      </div>

    </div>

    <div id="services" class="container-fluid text-center">
      <h2>TUOTTEET</h2>
      <h4>Mitä tarjoamme</h4>
      <br>
      <div class="row slideanim">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-globe logo-small"></span>
          <h4>Nettisivut</h4>
          <p>Kehitämme yrityksellesi nettisivut tarpeesi mukaan.</p>
        </div>

        <div class="col-sm-4">
          <span class="	glyphicon glyphicon-picture logo-small"></span>
          <h4>Logoja</h4>
          <p>Suunnitellemme yrityksellesi imagoosi sopivat logot.</p>
        </div>

        <div class="col-sm-4">
          <span class="glyphicon glyphicon-pencil	logo-small"></span>
          <h4 style="color:#303030;">Imagon luomista</h4>
          <p>Autamme luomaan yrityksellesi imagon ja kehitämme sitä.</p>
        </div>
      </div>
    </div>

    <div id="pricing" class="container-fluid">
      <div class="text-center">
        <h2>Hinnasto</h2>
        <h4>Valitse sinulle sopiva paketti</h4>
      </div>
      <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Nettisivut</h1>
            </div>
            <div class="panel-body">
              <p><strong></strong> Nettisivut yrityksellesi</p>
              <p><strong></strong> Sivun ylläpitopalvelut</p>
              <p><strong>Yksisivuinen</strong> </p>
              <p><strong></strong> Luot itse oman sisältösi</p>
              <p><strong>Käytännöllinen</strong> design</p>
            </div>
            <div class="panel-footer">
              <h3>249</h3>
              <h4>Alkaen</h4>
              <a href="Nettisivut"
              <button class="btn btn-lg">Tarkastele pakettia</button>
            </a>
            </div>
            
          </div>
        </div>

        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>NETTISIVUT</h1>
            </div>
            <div class="panel-body">
              <p><strong></strong> <strong>Näyttävä ja yksilöity yleisilme</strong></p>
              <p><strong></strong> Sivun ylläpitopalvelut</p>
              <p><strong>Vähintään 2 nettisivua</strong> </p>
              <p><strong></strong> Autamme sinua luomaan sisältöä</p>
              <p><strong>Mahdollisuus hakukoneoptimointiin</strong></p>
            </div>
            <div class="panel-footer">
              <h3>399</h3>
              <h4>Alkaen</h4>
              <a href="NETTISIVUT"
              <button class="btn btn-lg">Tarkastele pakettia</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Brändi</h1>
            </div>
            <div class="panel-body">
              <p><strong>NETTISIVUT</strong> Paketin sisältö</p>
              <p>Logon suunnittelu mukana</p>
              <p>Sivun ylläpitopalvelut </p>
              <p>Sometilien luominen</p>
              <p><strong>Hakukoneoptimointi</strong> sivullesi</p>
            </div>
            <div class="panel-footer">
              <h3>499</h3>
              <h4>Alkaen</h4>
              <a href="Brandi"
              <button class="btn btn-lg">Tarkastele pakettia</button>
              <a/>
            </div>
          </div>
        </div>
      </div>
    </div>

    <form action="https://formspree.io/f/mdoyzdvj" method="POST">

      <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">YHTEYDENOTTO</h2>
        <div class="row">
          <div class="col-sm-5">
            <p>Vastaamme yhteydenottoihin 24 tunnin kuluessa.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Oulu, Suomi</p>
            <p><span class="glyphicon glyphicon-phone"></span> +358449756266</p>
            <p><span class="glyphicon glyphicon-envelope"></span> support@nettitehdit.com</p>
          </div>
      
          <div class="col-sm-7 slideanim">
            <div class="row">
              <div class="col-sm-6 form-group">
                <input class="form-control" id="name" name="name" placeholder="Nimi" type="text" required>
              </div>
              <div class="col-sm-6 form-group">
                <input class="form-control" id="email" name="email" placeholder="Sähköposti" type="email" required>
              </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Viesti" rows="5"></textarea><br>
            <div class="row">
              <div class="col-sm-12 form-group">
                <button class="btn btn-default pull-right" type="submit">Lähetä</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>

      </footer>

      <script>
        $(document).ready(function() {
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            if (this.hash !== "") {
              event.preventDefault();
              var hash = this.hash;
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function() {
                window.location.hash = hash;
              });
            }
          });
          $(window).scroll(function() {
            $(".slideanim").each(function() {
              var pos = $(this).offset().top;
              var winTop = $(window).scrollTop();
              if (pos < winTop + 600) {
                $(this).addClass("slide");
              }
            });
          });
        })
      </script>
</body>

</html>
<!-- partial -->
  
</body>
</html>
